<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sobrepondo elementos</title>

        <style type="text/css">

        .conteudo1{
            border: 1px solid red;
            background: orange; 
            width: 200px;
            height: 200px;
            position: absolute;
            z-index: 2; /* z-index: faz uma ordenação da sobreposição dos conteúdos. Quanto maior o número, mais a frente ele aparece do elemento. */
        }

        .conteudo2{
            border: 1px solid red;
            background: green; 
            width: 200px;
            height: 200px;
            position: absolute;
            top: 80px;
            left: 80px;
            z-index: 1;
        }
        .conteudo3{
            border: 1px solid red;
            background: yellow; 
            width: 200px;
            height: 200px;
            position: absolute;
            top: 160px;
            left: 160px;
            z-index: 1; /* se houver z-index com os mesmo valores, segue a ordem padrão dos elementos. */
        }
        </style>

    </head>
    <body>
        
        <div class="conteudo1">
            conteudo1
        </div>

        <div class="conteudo2">
            conteudo2
        </div>

        <div class="conteudo3">

        </div>


    </body>
</html>